﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">General</string>
	<string id="30001">Appearance</string>
	<string id="30002">Enable Fanart</string>
	<string id="30003">Latest Episodes from Trakt</string>
	<string id="30004">Downloads</string>
	<string id="30020">Playback</string>
	<string id="30021">Auto-play</string>
	<string id="30022">Host selection</string>
	<string id="30023">Dialogue</string>
	<string id="30024">Folder</string>
	<string id="30025">Auto-play (Library)</string>
	<string id="30026">HD Hosts</string>
	<string id="30027">HD Hosts in Auto-play</string>
	<string id="30028">When playback starts...</string>
	<string id="30029">Resume Playback</string>
	<string id="30030">Playback Info</string>
	<string id="30031">When playback ends...</string>
	<string id="30032">Mark as watched in Kodi library</string>
	<string id="30033">Mark as watched in Trakt</string>
	<string id="30040">Movies</string>
	<string id="30041">TV</string>
	<string id="30060">HD Hosts</string>
	<string id="30061">SD Hosts</string>
	<string id="30071">Priority 1</string>
	<string id="30072">Priority 2</string>
	<string id="30073">Priority 3</string>
	<string id="30074">Priority 4</string>
	<string id="30075">Priority 5</string>
	<string id="30076">Priority 6</string>
	<string id="30077">Priority 7</string>
	<string id="30078">Priority 8</string>
	<string id="30079">Priority 9</string>
	<string id="30080">Priority 10</string>
	<string id="30081">Priority 11</string>
	<string id="30082">Priority 12</string>
	<string id="30083">Priority 13</string>
	<string id="30084">Priority 14</string>
	<string id="30085">Priority 15</string>
	<string id="30086">Priority 16</string>
	<string id="30087">Priority 17</string>
	<string id="30088">Priority 18</string>
	<string id="30089">Priority 19</string>
	<string id="30090">Priority 20</string>
	<string id="30100">Library</string>
	<string id="30101">Genesis folders will be imported to library if they are added to media sources.</string>
	<string id="30102">Movies</string>
	<string id="30103">TV</string>
	<string id="30104">Auto update TV Shows</string>
	<string id="30105">Add only latest season during update</string>
	<string id="30106">Update interval</string>
	<string id="30107">Update Kodi library after adding content</string>
	<string id="30108">Avoid creating duplicate content</string>
	<string id="30120">Accounts</string>
	<string id="30121">User</string>
	<string id="30122">Password</string>
	<string id="30123">Email</string>
	<string id="30140">Subtitles</string>
	<string id="30141">Subtitles could be unavailable or out of sync.</string>
	<string id="30142">In that case use your own subtitles.</string>
	<string id="30143">Enable subtitles</string>
	<string id="30144">Primary Language</string>
	<string id="30145">Secondary Language</string>
	<!-- Info -->
	<string id="30301"/>
	<string id="30302"> is on by default</string>
	<string id="30303">Added to Favourites</string>
	<string id="30304">Removed from Favourites</string>
	<string id="30305">Item already in Favourites</string>
	<string id="30306">Download started</string>
	<string id="30307">Download Progress - </string>
	<string id="30308">Download finished successfully</string>
	<string id="30309">Added to Genesis Movie Folder</string>
	<string id="30310">Added to Genesis TV Folder</string>
	<string id="30311">Genesis Library updated</string>
	<string id="30312">Genesis cache cleared</string>
	<string id="30313">No subtitles available</string>
	<string id="30314">No stream available</string>
	<string id="30315">Loaded in</string>
	<!-- YesNo -->
	<string id="30341">You have not set the download folder.</string>
	<string id="30342">Do you want to set it now?</string>
	<string id="30343">The video you are trying to download already exists.</string>
	<string id="30344">Do you want to download it again?</string>
	<string id="30345">The download of this video is in progress.</string>
	<string id="30346">Do you want to cancel it?</string>
	<string id="30347">Are you sure?</string>
	<string id="30348">Resume from</string>
	<string id="30349">Resume</string>
	<string id="30350">Start from beginning</string>
	<!-- Progress -->
	<string id="30361">Getting information</string>
	<string id="30362">items found</string>
	<string id="30363">Update Library</string>
	<!-- Misc -->
	<string id="30381">Next Page</string>
	<string id="30382">Search</string>
	<!-- ContextMenu -->
	<string id="30401">Queue item</string>
	<string id="30402">Download video</string>
	<string id="30403">Mark as unwatched</string>
	<string id="30404">Mark as watched</string>
	<string id="30405">Watch Trailer</string>
	<string id="30406">Add to favourites</string>
	<string id="30407">Remove from favourites</string>
	<string id="30408">Add to Library</string>
	<string id="30409">Auto-play</string>
	<string id="30410">Play using...</string>
	<string id="30411">Add-on settings</string>
	<string id="30412">Now playing...</string>
	<string id="30413">Movie information</string>
	<string id="30414">TV show information</string>
	<string id="30415">Episode information</string>
	<string id="30416">Set Movies view</string>
	<string id="30417">Set TV Shows view</string>
	<string id="30418">Set Seasons view</string>
	<string id="30419">Set Episodes view</string>
	<string id="30420">Trakt Manager</string>
	<string id="30421">Add to Collection</string>
	<string id="30422">Remove from Collection</string>
	<string id="30423">Add to Watchlist</string>
	<string id="30424">Remove from Watchlist</string>
	<string id="30425">Add to new List</string>
	<string id="30426">Add to</string>
	<string id="30427">Remove from</string>
	<!-- Description -->
	<string id="30450">The origins of streaming</string>
	<!-- Labels -->
	<string id="30501">Movies</string>
	<string id="30502">TV Shows</string>
	<string id="30503">Channels</string>
	<string id="30504">My Genesis</string>
	<string id="30505">Latest Movies</string>
	<string id="30506">Latest Episodes</string>
	<string id="30507">TV Calendar</string>
	<string id="30508">Tools</string>
	<string id="30509">Search</string>
	<string id="30521">Genres</string>
	<string id="30522">Languages</string>
	<string id="30523">Box Office</string>
	<string id="30524">Box Office by Year</string>
	<string id="30525">People Watching</string>
	<string id="30526">Most Popular</string>
	<string id="30527">Most Voted</string>
	<string id="30528">Oscar Winners</string>
	<string id="30529">In Theaters</string>
	<string id="30530">Search Actor</string>
	<string id="30531">Search</string>
	<string id="30541">Genres</string>
	<string id="30542">Most Popular</string>
	<string id="30543">Returning TV Shows</string>
	<string id="30544">People Watching</string>
	<string id="30545">Highly Rated</string>
	<string id="30546">Most Voted</string>
	<string id="30547">Search Actor</string>
	<string id="30548">Search</string>
	<string id="30561">[B]TRAKT[/B] : Collection</string>
	<string id="30562">[B]TRAKT[/B] : TV Collection</string>
	<string id="30563">[B]TRAKT[/B] : Watchlist</string>
	<string id="30564">[B]TRAKT[/B] : TV Watchlist</string>
	<string id="30565">[B]IMDB[/B] : Watchlist</string>
	<string id="30566">[B]IMDB[/B] : TV Watchlist</string>
	<string id="30567">Movie Lists</string>
	<string id="30568">TV Show Lists</string>
	<string id="30569">Favourite Movies</string>
	<string id="30570">Favourite TV</string>
	<string id="30571">Downloads</string>
	<string id="30581">Movies</string>
	<string id="30582">TV Shows</string>
	<string id="30583">Movie Actors</string>
	<string id="30584">TV Actors</string>
	<string id="30601">Open Genesis settings...</string>
	<string id="30602">Open Metahandler settings...</string>
	<string id="30603">Open URLResolver settings...</string>
	<string id="30604">Clear Genesis cache...</string>
	<string id="30605">Update Genesis folders...</string>
	<string id="30606">[B]TRAKT[/B] : Import Collection...</string>
	<string id="30607">[B]TRAKT[/B] : Import TV Collection...</string>
	<string id="30608">[B]TRAKT[/B] : Import Watchlist...</string>
	<string id="30609">[B]TRAKT[/B] : Import TV Watchlist...</string>
	<string id="30610">[B]IMDB[/B] : Import Watchlist...</string>
	<string id="30611">[B]IMDB[/B] : Import TV Watchlist...</string>
	<string id="30612">Genesis movie folder...</string>
	<string id="30613">Genesis TV folder...</string>
</strings>